body {
  padding: 10px;
  height: 100%;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

#videoel {
    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    -ms-filter : fliph; /*IE*/
    filter : fliph; /*IE*/
}

h1, .h1, h2, .h2, h3, .h3, {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

.addPersonDiv{
  max-width: 330px;
}

img {
    padding: 0;
    margin: 0;
}

.container .header {
    text-align: center;
    top: 0;
    bottom: 330px;
    position: absolute;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 80%;
    height: 310px;
    overflow-y: scroll;
}

.container .content {
    top: 350px;
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    width: 80%;
    height: auto;
    overflow-y: scroll;
}

a.remove {
    color: red;
    font-size: 2em;
}